#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    padding: 35px;
    color: #f0f3bd;
    text-decoration: none;
}
body {
    background-color: #f0f3bd;
    color: #05668d;
    font-family: 'Rock Salt', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #05668d;
    color: #000000;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #f0f3bd;
    color: #000000;
}
footer {
    background-color: #05668d;
    color: #000000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: #000000;
    font-family: 'Rock Salt', sans-serif;
}

footer a {
    color: #f0f3bd;
    text-decoration: none;
}

footer a:hover {
    color: #000000;
}

.logo {
    width: 80px;
}
footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

#headline h1{
    text-align: center;
    text-decoration: underline;
}
.blog-grid p{
    text-align: center;
}

.blog-grid h2{
    text-align: center;
}

.blog-img{
    float: left;
    width: 50%;
    padding: 30px;
}
.blog-grid {
    padding: 30px;
}